{{ $service_name      := (or (env "SERVICE_NAME") "haproxy")}}
{{ $service_env       := (or (env "SERVICE_ENV") "production")}}
{{ $service_path      := (or (env "SERVICE_PATH") (printf "service/%s/%s" $service_name $service_env))}}
{{ $active_slice      := (printf "%s/colors/active" $service_path | key)}}
{{ $inactive_slice    := (printf "%s/colors/inactive" $service_path | key)}}
{{ $bk_service        := (printf "%s" (or (env "BK_SERVICE_NAME") "hello-world"))}}
{{ $bk_service_env    := (printf "%s" (or (env "BK_SERVICE_ENV") "production"))}}
{{ $active_a_weight   := (keyOrDefault (printf "%s/weights/active/a" $service_path) "100")}}
{{ $active_b_weight   := (keyOrDefault (printf "%s/weights/active/b" $service_path) "100")}}
{{ $inactive_a_weight := (keyOrDefault (printf "%s/weights/inactive/a" $service_path) "100")}}
{{ $inactive_b_weight := (keyOrDefault (printf "%s/weights/inactive/b" $service_path) "100")}}
{{ $peers_added       := "false"}}
global
    maxconn {{keyOrDefault (printf "%s/maxconn" $service_path) "2500"}}

defaults
    mode {{keyOrDefault (printf "%s/mode" $service_path) "http"}}{{range ls (printf "%s/timeouts" $service_path)}}
    timeout {{.Key}} {{.Value}}{{end}}

peers {{printf "%s-peers" $service_name}}
    peer {{env "HOSTNAME"}} 127.0.0.1:1275{{range service $service_name}}{{if (.Tags | contains $service_env) }}
    peer {{.Node}}.{{.ID}} {{.Address}}:1275{{end}}{{end}}

frontend ft-http-in-active
    bind *:80
    default_backend bk-http-in-active

frontend ft-http-in-inactive
    bind *:8080
    default_backend bk-http-in-inactive

frontend ft-http-in-active-a
    bind 127.0.0.1:8000
    default_backend bk-http-in-active-a

frontend ft-http-in-active-b
    bind 127.0.0.1:8002
    default_backend bk-http-in-active-b

frontend ft-http-in-inactive-a
    bind 127.0.0.1:8001
    default_backend bk-http-in-inactive-a

frontend ft-http-in-inactive-b
    bind 127.0.0.1:8003
    default_backend bk-http-in-inactive-b

backend bk-http-in-active
    stick-table type string len 32 size 100k peers {{printf "%s-peers" $service_name}}
    stick on cookie(PHPSESSID)
    balance roundrobin
    server Active-a 127.0.0.1:8000 weight {{printf "%s" $active_a_weight}} check
    server Active-b 127.0.0.1:8002 weight {{printf "%s" $active_b_weight}} check

backend bk-http-in-active-a
    balance roundrobin{{range service $bk_service}}{{if and (.Tags | contains $bk_service_env) (.Tags | contains $active_slice) (.Tags | contains "a")}}
    server {{.Node}}.{{.ID}} {{.Address}}:{{.Port}}{{end}}{{else}}
    server bad_gateway_active_a 127.0.0.1:3000{{end}}

backend bk-http-in-active-b
    balance roundrobin{{range service $bk_service}}{{if and (.Tags | contains $bk_service_env) (.Tags | contains $active_slice) (.Tags | contains "b")}}
    server {{.Node}}.{{.ID}} {{.Address}}:{{.Port}}{{end}}{{else}}
    server bad_gateway_active_b 127.0.0.1:3000{{end}}

backend bk-http-in-inactive
    stick-table type string len 32 size 100k peers {{printf "%s-peers" $service_name}}
    stick on cookie(PHPSESSID)
    balance roundrobin
    server Inctive-a 127.0.0.1:8001 weight {{printf "%s" $inactive_a_weight}} check
    server Inctive-b 127.0.0.1:8003 weight {{printf "%s" $inactive_b_weight}} check

backend bk-http-in-inactive-a
    balance roundrobin{{range service $bk_service}}{{if and (.Tags | contains $bk_service_env) (.Tags | contains $inactive_slice) (.Tags | contains "a")}}
    server {{.Node}}.{{.ID}} {{.Address}}:{{.Port}}{{end}}{{else}}
    server bad_gateway_inactive_a 127.0.0.1:3000{{end}}

backend bk-http-in-inactive-b
    balance roundrobin{{range service $bk_service}}{{if and (.Tags | contains $bk_service_env) (.Tags | contains $inactive_slice) (.Tags | contains "b")}}
    server {{.Node}}.{{.ID}} {{.Address}}:{{.Port}}{{end}}{{else}}
    server bad_gateway_inactive_b 127.0.0.1:3000{{end}}
